# ApacheBeamImpactEvaluation

./: .gitignore  README.md
datasender/: README.md  build.sbt  createKafkaTopics.sh  run.config  sendDataToTopics.sh
datasender/project/: Dependencies.scala  plugins.sbt
datasender/tools/commons/: commons.conf
datasender/tools/commons/src/main/scala/org/hpi/esb/commons/config/: Configs.scala
datasender/tools/commons/src/main/scala/org/hpi/esb/commons/util/: Logging.scala
datasender/tools/commons/src/test/scala/org/hpi/esb/commons/config/: BenchmarkConfigTest.scala  BenchmarkConfigValidatorTest.scala
datasender/tools/commons/src/test/scala/org/hpi/esb/commons/output/writers/: ResultWriterTest.scala
datasender/tools/datasender/: datasender.conf
datasender/tools/datasender/src/main/scala/org/hpi/esb/datasender/: DataDriver.scala  DataProducer.scala  DataProducerThread.scala  DataReader.scala  Main.scala
datasender/tools/datasender/src/main/scala/org/hpi/esb/datasender/config/: Config.scala  ConfigHandler.scala  Configurable.scala  DataReaderConfig.scala  DataSenderConfig.scala  KafkaProducerConfig.scala
datasender/tools/datasender/src/main/scala/org/hpi/esb/datasender/metrics/: KafkaProducerMetrics.scala
datasender/tools/datasender/src/main/scala/org/hpi/esb/datasender/output/model/: ConfigValues.scala  DatasenderResultRow.scala  DatasenderSeriesResult.scala
datasender/tools/datasender/src/test/scala/org/hpi/esb/datasender/: DataProducerThreadTest.scala  DataReaderTest.scala
datasender/tools/datasender/src/test/scala/org/hpi/esb/datasender/config/: DataReaderConfigTest.scala  DataSenderConfigTest.scala  KafkaProducerConfigTest.scala
datasender/tools/datasender/src/test/scala/org/hpi/esb/datasender/output/model/: ConfigValuesTest.scala  DatasenderSeriesResultTest.scala
datasender/tools/datasender/src/test/scala/org/hpi/esb/datasender/output/writers/: DatasenderSeriesResultWriterTest.scala
datasender/tools/util/src/main/scala/org/hpi/esb/util/: OffsetManagement.scala  TopicManagement.scala
metric_calculator/: README.md  build.sbt
metric_calculator/src/main/resources/: logback.xml
metric_calculator/src/main/scala/: MetricCalculator.scala
metric_calculator/src/main/scala/sb_metric_calc/: ResultWriter.scala  SBKafkaConsumer.scala
query_implementations/apex/: README.md  pom.xml  run.config  run.sh
query_implementations/apex/configs/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  slaves  yarn-site.xml
query_implementations/apex/src/main/java/de/hpi/epic/streambench/: Application.java  GrepQuery.java  IdentityQuery.java  ProjectionQuery.java  Query.java  SampleQuery.java  StringDeserializer.java
query_implementations/apex/src/site/conf/: my-app-conf1.xml
query_implementations/apex/src/test/java/de/hpi/epic/streambench/: ApplicationTest.java
query_implementations/beam/: README.md  killAllYarnApps.sh  pom.xml  run.config  runSBBeamApex.sh  runSBBeamFlink.sh  runSBBeamSpark.sh
query_implementations/beam/src/main/java/de/hpi/epic/beam/: App.java
query_implementations/beam/src/main/java/de/hpi/epic/beam/benchmarks/: Benchmark.java  Grep.java  Identity.java  Projection.java  Sample.java
query_implementations/beam/src/main/java/de/hpi/epic/beam/options/: Options.java
query_implementations/beam/src/main/resources/: beam-runners-apex.properties
query_implementations/beam/src/test/java/de/hpi/epic/beam/: AppTest.java
query_implementations/flink/: README.md  pom.xml  run.config  run.sh
query_implementations/flink/configs/: flink-conf.yaml  slaves
query_implementations/flink/src/main/java/de/hpi/epic/streambenchmark/: Main.java
query_implementations/flink/src/main/java/de/hpi/epic/streambenchmark/benchmarks/: Benchmark.java  DistinctCount.java  Grep.java  GrepRegex.java  Identity.java  Projection.java  ProjectionNonStatic.java  Sample.java  Statistics.java  WordCount.java
query_implementations/flink/src/main/java/de/hpi/epic/streambenchmark/helper/: AOLSplitter.java  LogHelper.java  NumberSplitter.java  StatisticWrapper.java  TSVSplitter.java
query_implementations/flink/src/main/resources/: log4j.properties
query_implementations/spark/: README.md  build.sbt  run.sh
query_implementations/spark/configs/: spark-defaults.conf  spark-env.sh
query_implementations/spark/src/main/scala/sb_spark/: StartBenchmark.scala
query_implementations/spark/src/main/scala/sb_spark/benchmark/: AbstractBenchmark.scala  Benchmark.scala  DistinctCountBenchmark.scala  GrepBenchmark.scala  IdentityBenchmark.scala  ProjectionBenchmark.scala  SamplingBenchmark.scala  StatisticsBenchmark.scala  WordCountBenchmark.scala
query_implementations/spark/src/main/scala/sb_spark/util/: Config.scala  IOService.scala  KafkaSink.scala  Logger.scala  ResultWriter.scala
