dataSenderConfig.numberOfThreads = 1
dataSenderConfig.singleColumnMode = true

kafkaProducerConfig.bootstrapServers = "xxx.xxx.xx.xxx:xxxx,xxx.xxx.xx.xxx:xxxx,xxx.xxx.xx.xxx:xxxx"
kafkaProducerConfig.keySerializerClass = "org.apache.kafka.common.serialization.StringSerializer"
kafkaProducerConfig.valueSerializerClass = "org.apache.kafka.common.serialization.StringSerializer"
kafkaProducerConfig.acks = 0
kafkaProducerConfig.batchSize = 16384 # default value in bytes
kafkaProducerConfig.bufferMemorySize = 33554432 # default value in bytes
kafkaProducerConfig.lingerTime = 0 # default value in milliseconds

dataReaderConfig.columns = ["value"]
dataReaderConfig.dataColumnStart = 0
dataReaderConfig.columnDelimiter = "\\s+"
dataReaderConfig.dataInputPath = "/path/to/inputfile/aol_data_wo_header.txt"
dataReaderConfig.readInRam = false
