topicPrefix = "TOPIC_NAME_WITH_INDEX_SUFFIX_1"
benchmarkRun = 1
queries = ["", "", ""]
scaleFactor = 1

sendingInterval = 1000000
sendingIntervalTimeUnit = "NANOSECONDS" # Java Timeunit Enum
duration = 1
durationTimeUnit = "MINUTES" # Java Timeunit Enum
